>>>.title<<<
>>>Pizzas<<<

>>>.servings<<<
>>>None<<<

>>>.number<<<
>>>4<<<

>>>.prepTime<<<
>>>at least 10 hours<<<

>>>.cookTime<<<
>>>20 minutes<<<

>>>.freezable<<<
>>>False<<<

>>>.notes<<<
>>>The sauce can be frozen and the dough will keep for a few days in the fridge.<<<

>>>.ingredients.0<<<
>>>3 balls mozzarella, sliced<<<

>>>.ingredients.1<<<
>>>basil<<<

>>>.ingredients.2<<<
>>>whatever else you'd like!<<<

>>>.ingredients.3<<<
>>>2 tins chopped tomatoes<<<

>>>.ingredients.4<<<
>>>6 tbsp tomato purée<<<

>>>.ingredients.5<<<
>>>2 tsp dried oregano<<<

>>>.ingredients.6<<<
>>>olive oil<<<

>>>.ingredients.7<<<
>>>salt<<<

>>>.0<<<
>>>None<<<

>>>.1<<<
>>>Two hours before you want to eat, add the remaining flour to the mixture to form a dough (you might need a little more water). Knead for 15 minutes (10 if you've got a dough hook).<<<

>>>.2<<<
>>>Leave in a greased bowl for an hour or so somewhere warm until doubled in size. Cut into four balls and leave beneath a damp tea-towel (so the outside doesn't dry and crack) ready to be shaped into pizzas.<<<

>>>.3<<<
>>>To make the sauce, put the oil, garlic, onions, 75ml of water, and a big pinch of salt in a frying pan and boil until the water evaporates and the onions are translucent. Add the tinned tomatoes and cook until almost dry, then add the oregano and tomato paste and cook until it starts to catch on the pan.<<<

>>>.4<<<
>>>Preheat the oven to as hot as it will go (at least 220˚C).<<<

>>>.5<<<
>>>Stretch the dough to fit a large tray (or pizza stone if you have one), being careful not to rip it. Cover with a thin layer of tomato sauce, mozzarella and any other toppings and cook until the cheese has started to bubble and the crusts are browning.<<<

>>>.source.name<<<
>>>Not sure<<<

>>>.source.book<<<
>>>None<<<

>>>.source.website<<<
>>>None<<<

